{
  "build":{
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "appPort": [
    "9000:9000"
  ],
  "forwardPorts": [
    9000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "GitHub.copilot"
      ]
    }
  },
  "postCreateCommand": "dotnet restore"
}
